
mat-card
  width: 350px

mat-form-field
  width: 100%

.date-picker
  width: 205px

.footer
  display: flex
  justify-content: flex-end

.footer2
  display: flex
  justify-content: space-around

.spinner-container
  display: flex
  justify-content: center
  margin-top: 100px
  margin-bottom: 100px

.check
  font-size: 120px

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description
  flex-basis: 0

.example-headers-align .mat-expansion-panel-header-description
  justify-content: space-between
  align-items: center

.example-headers-align .mat-form-field + .mat-form-field
  margin-left: 8px
