
.flex-container
  display: flex
  flex-flow: row wrap
  justify-content: space-evenly
  padding: 0
  margin: 0
  list-style: none

.flex-item
  padding: 5px
  margin-top: 20px

.filters-btn
  margin-left: 5px
  margin-top: 5px

.example-container
  width: 100%
  height: 850px
