
mat-card
  width: 300px

mat-card-content
  width: 100%

.flex-container
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  padding: 0
  margin: 0
  list-style: none

.flex-item
  padding: 0
