table
  width: 100%

.mat-form-field
  font-size: 14px
  width: 100%

td, th
  width: 25%

.title
  font-size: 36px
  font-weight: normal
  position: absolute
  left: 5px

tr.example-detail-row
  height: 0

tr.example-element-row:not(.example-expanded-row):hover
  background: whitesmoke

tr.example-element-row:not(.example-expanded-row):active
  background: #efefef

.example-element-row td
  border-bottom-width: 0

.example-element-detail
  overflow: hidden
  display: flex
