
mat-card
  width: 350px

mat-form-field
  width: 100%

.footer
  display: flex
  justify-content: flex-end

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description
  flex-basis: 0

.example-headers-align .mat-expansion-panel-header-description
  justify-content: space-between
  align-items: center

.example-headers-align .mat-form-field + .mat-form-field
  margin-left: 8px
